<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLS</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: 45px;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
        }

        body{
            width: 100%;
            height: 100vh;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav{
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, 50%);
        }

        a{
            text-decoration: none;
            color: #fff;
            margin: 3px;
            border-radius: 15px;
            padding: 15px;
            background-color: black;
            font-size: 25px;
            font-family: sans-serif;
        }
        
        a:hover{
            background-color: #222;
            transition: 0.3s;
        }

        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: #fff;
            font-family: sans-serif;
            height: 45px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>XML Http Request</h1>
    </header>
    <nav>
        <a href="xml1.html">XML1</a>
        <a href="xml2.html">XML2</a>
        <a href="xml3.html">XML3</a>
    </nav>
    <footer>
        <span>
            &copy; Rui Duarte
        </span>
    </footer>
</body>
</html>